.cancel-btn {
  display: none;
}

#formulir {
  background-color: #041c32;
  width: 50%;
  height: 100%;
  border-radius: 10px;
  padding: 20px 80px;
  margin: 20px auto;
}
#formulir h2 {
  color: #fabb51;
  text-align: center;
}
form {
  margin: auto;
}
form label {
  color: white;
  padding-top: 0.8em;
  padding-bottom: 0.2em;
}
form button {
  margin: 20px auto;
  padding: 20px;
  width: 100%;
}

.card {
  display: flex;
  flex-wrap: wrap;
  grid-template-columns: 200px;
  grid-template-rows: 130px 130px 50px;
  border-radius: 20px;
  background: #041C32;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  transition: 0.5s ease;
  font-family: roboto;
  height: 400px; 
  width: 263.75px; 
}

.card-img-top {
  background: image;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  width: 100%;
  height: 20rem;
  object-fit: cover;
  margin-bottom: 0.76rem;
}

.card-title {
  color: white;
  font-size: 18px;
}
.card-text {
  color: #FFE400;
  margin-bottom: 0.3rem;
  margin-top: 0rem;
  font-size: 13px;
}

.btn  {
  background-color: #E8F0F2;
  border-radius: 20px;
  border-width: 0;
  color: black;
  cursor: pointer;
  display: inline-block;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  list-style: none;
  margin: 0;
  padding: 5px 10px;
  text-align: center;
  transition: all 200ms;
  vertical-align: baseline;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-top: 0.4rem;
  font-weight: bold;
}

#duration {
  color: #fff;
  padding: 3px 6px;
  margin-left: 5px;
  border: 1px solid #F7F7F7;
  border-radius: 3px;
  font-size: 9px;
}

.card:hover {
  transform: scale(1.1);
  box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}

